<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JeelanPro Learning GIT</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/JeelanPro/JeelanPro.github.io/main/Images/icon.ico" />
	<meta name="google-site-verification" content="VrldYh-OrFjEx9pbSW-kkHj1u6GnjOcZKHPazBDBY5o" />
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXX-Y', 'auto');
	ga('send', 'pageview');
	</script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            animation: fadeEffect 1s;
        }
        nav{
            position: fixed;
            background-color: white;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 200px;
            background-color: white;
            box-shadow: 0px 0px 20px 2px grey;
            padding-top: 60px;
            overflow-x: hidden;
            z-index: 1;
            transition: 0.5s;
        }
        nav item{
            display: block;
            width: 100%;
            padding: 15px;
            /*cursor: pointer;*/
            user-select: none;
            cursor: default;
            transition: 0.5s;
        }
        nav item:hover{
            box-shadow: 0px 0px 20px 5px grey;
        }
        main{
            padding: 15px;
            background-color: white;
            margin-left: 200px;
            margin-top: 50px;
            transition: 0.5s;
        }
        #menubtn{
            margin-left: 10px;
            margin-top: 5px;
            position: fixed;
            /*cursor: pointer;*/
            padding: 5px;
            height: 33px;
            display: inline;
            border-radius: 10px;
            background-color: white;
            transition: 0.5s;
        }
        #menubtn:hover{
            /* height: 50px; */
            background-color: rgb(216, 216, 216);
        }
        #menubtn1{
            margin-left: 10px;
            margin-top: 5px;
            position: fixed;
            /*cursor: pointer;*/
            height: 30px;
            width: 30px;
            padding: 6px;
            border-radius: 10px;
            display: inline;
            background-color: white;
            right: 1%;
            transition: 0.5s;
        }
        #menubtn1:hover{
            /* height: 23px;
            width: 33px;
            padding: 13px 8px; */
            background-color: rgb(216, 216, 216);
        }
        #topnav{
            top: 0%;
            left: 0%;
            height: 50px;
            width: 100%;
            z-index: 3;
            position: fixed;
            overflow: hidden;
            transition: 0.5s;
        }
        #topnavB{
            top: 0%;
            left: 0%;
            height: 50px;
            width: 100%;
            position: fixed;
            background-color: white;
            box-shadow: 0px 0px 10px 2px grey;
            overflow-y: hidden;
            z-index: 1;
            transition: 0.5s;
        }
        #topnavC{
            top: 0%;
            left: 0%;
            height: 50px;
            width: 100%;
            z-index: 2;
            margin-left: 200px;
            position: fixed;
            background-color: white;
            overflow-y: hidden;
            transition: 0.5s;
        }
        .tab{
            animation: fadeEffect 2s;
        }
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        #preloader {
            background: #EEEFEF url(https://raw.githubusercontent.com/JeelanPro/JeelanPro.github.io/main/Images/Loading.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            top: 0%;
            left: 0%;
            position: fixed;
            z-index: 1000;
            transition: 0.5s;
        }
        #darka  {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            width: 100%;
            top: 0%;
            left: 0%;
            position: fixed;
            display: none;
            transition: 0.5s;
        }
    </style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ABCDEFGH"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <div id="preloader"></div>
    <div id="topnav">
        <img src="https://raw.githubusercontent.com/JeelanPro/JeelanPro.github.io/main/Images/menu1.png" alt="menu" onclick="menu(this)" id="menubtn" />
        <img style="margin-left: 60px; margin-top: 10px;" src="https://raw.githubusercontent.com/JeelanPro/JeelanPro.github.io/main/Images/icon.ico" alt="Logo">
        <h1 style="margin-left: 100px; position: absolute; top: -25%;">JeelanPro Git Learning</h1>
        <img src="https://raw.githubusercontent.com/JeelanPro/JeelanPro.github.io/main/Images/menu3.png" alt="menu" onclick="menu1(this)" id="menubtn1" />
    </div>
    <div id="topnavB"></div>
    <div id="topnavC"></div>
    <nav>
        <item onclick='tabs(this, "1")'>Home</item>
        <!-- <item onclick='tabs(this, "2")'>Jeelan News</item> -->
        <!-- <item onclick='tabs(this, "3")'>Main News</item> -->
        <!-- <item onclick='tabs(this, "4")'>Links</item> -->
        <!--<item onclick='tabs(this, "5")'>Play With US</item>-->
        <!-- <item onclick='tabs(this, "6")'>ChatGPT</item> -->
        <!-- <item onclick='tabs(this, "7")'>Minecraft 1.8.8 <b style="color: green;">(Updated)</b></item> -->
    </nav>
    <main id="mainn">
        <div id="darka"></div>
        <div id="1" class="tab">
            <h1>Home</h1>
            <h3>Welcome to My Website!</h3>
            <p>To View our History, <a href="https://github.com/JeelanPro/JeelanPro.github.io/commits/main/" target="_blank">Click Here</a></p>
            <p>Here is my new Video: </p>
            <iframe src="https://drive.google.com/file/d/1r8KbSx26UIq_sf5aZFcBSsHiNCen2PSZ/preview" style="height: 300px; width: 600px; border-radius: 10px; box-shadow: 0px 0px 50px -15px gray" allow="autoplay" allowfullscreen="true"></iframe>
            <!-- <p>Here is my old Video: </p>
            <video style="height: 50vh; width: 50%; border-radius: 10px; box-shadow: 0px 0px 50px -15px gray" controls>
                <source src="https://github.com/JeelanPro/JeelanPro.github.io/raw/main/Jeelan%20Team.mp4" type=video/mp4 />
            </video> -->
        </div>

        <div id="2" class="tab">
            <iframe style="box-shadow: 0px 0px 50px -15px gray;border-radius: 5px; height: 70vh; width: 100%;" src="https://docs.google.com/presentation/d/e/2PACX-1vQeiD10DcT9iIqsB4Kx7ukPXNCSZSIKU7I7iv-vo3w2BlmEc0DqemwK4uU8SsWJX166d7ZIJNvg8qC7/embed?start=false&loop=false&delayms=60000" frameborder="0" mozallowfullscreen="true" webkitallowfullscreen="true" allowfullscreen="true"></iframe>
        </div>

        <div id="3" class="tab">
            <iframe style="box-shadow: 0px 0px 50px -15px gray;border-radius: 5px; height: 70vh; width: 100%;" src="https://docs.google.com/presentation/d/e/2PACX-1vSUM7xX8Hyf-wZjPMx6hX9BIFHmzCI1BKOpJo5E2WgRHYf5umkp9ltQNEpbOIINLZRDdEwZJFlQVtyu/embed?start=false&loop=false&delayms=60000" frameborder="0" mozallowfullscreen="true" webkitallowfullscreen="true" allowfullscreen="true"></iframe>
        </div>

        <div id="4" class="tab">
            <iframe style="box-shadow: 0px 0px 50px -15px gray; height: 70vh; width: 100%; border-radius: 5px;" src="https://docs.google.com/presentation/d/e/2PACX-1vQUh0hI0UxY49Cr-ZWsfpOvGBP3hVZzul_-MiLCuQ50QXYV9osMoZYLu2yEi5ezTQX2012H-SOdUAkA/embed?start=false&loop=false&delayms=1000" frameborder="0" width="960" height="569" allowfullscreen="true"></iframe>
        </div>

        <div id="5" class="tab">
            <iframe style="box-shadow: 0px 0px 50px -15px gray; height: 70vh; width: 100%; border-radius: 5px;" src="https://docs.google.com/presentation/d/1DrPWWBAg23y3K9CMDP5y3JFQ---Iyy9YXzKO3eTgRxI/edit#slide=id.g252ec8e2870_0_0" frameborder="0" allowfullscreen="true"></iframe>
        </div>

        <!-- <div id="6" class="tab"> -->
            <!--<div style="border-radius: 10px; height: 500px; width: 100%; overflow: hidden; box-shadow: 0px 0px 50px -15px gray;">
                <div id="my-ai-chatbot" style="height: 540px; width: 100%;"></div>
            </div>
            https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx
            <script type="text/javascript" src="https://bot.insertchatgpt.com/widgets/iframe.js?widget_id=faa5f54f-9fd3-4306-8155-915c4a9eac17" async></script>
            -->
            <!-- <div style="border-radius: 10px; height: 90vh; width: 100%; overflow: hidden; box-shadow: 0px 0px 50px -15px gray;">
                <iframe style="height: 80vh; width: 100%;" src="https://Copilot.Microsoft.com/" frameborder="0" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </div>
        </div> -->

        <!-- <div id="7" class="tab"> -->
			<!--<iframe id="min" src="Minecraft_1.html" style="height: 80vh; width: 80%; border-radius: 5px; box-shadow: 0px 0px 50px -15px gray; outline: none; border: none;"></iframe> <br />-->
			<!--<a href="Minecraft_1.html" style="margin-left: 30%; font-size: 30px;">Play Minecraft</a>-->
        <!-- </div> -->
    </main>

    <!--
        <div style="box-shadow: 0px 0px 50px -15px gray; border-radius: 5px; height: 70vh; width: 100%; overflow: hidden; resize: both;">
            <iframe style="height: 100vh; width: 100%;" src="https://docs.google.com/presentation/d/e/2PACX-1vSUM7xX8Hyf-wZjPMx6hX9BIFHmzCI1BKOpJo5E2WgRHYf5umkp9ltQNEpbOIINLZRDdEwZJFlQVtyu/embed?start=false&loop=false&delayms=60000" frameborder="0" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQUh0hI0UxY49Cr-ZWsfpOvGBP3hVZzul_-MiLCuQ50QXYV9osMoZYLu2yEi5ezTQX2012H-SOdUAkA/embed?start=false&loop=false&delayms=1000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    -->

    <script>
        setTimeout(function () {
            var preloader = document.getElementById("preloader");
            preloader.style.opacity = "0";
            setTimeout(function () {
                preloader.style.display = "none";
            }, 500);
        }, 500);
        function hideLabel() {
            // document.getElementsByClassName("mt-3 mb-0")[0].style.display = "none";
            var els = document.getElementsByClassName("chat - copyright is - flex is - vcentered is - centered");
            for (let x = 0; x < els.length; x++) {
                const element = els[x];
                element.style.display = "none";
            }
        }
        var maxWinSize = 600;

        tabs(document.getElementsByTagName("item")[0], "1")
        function tabs(el, tb) {
            hideLabel();
            for (let x = 0; x < document.getElementsByClassName("tab").length; x++) {
                const element = document.getElementsByClassName("tab")[x];
                element.style.display = "none";
            }
            document.getElementById(tb).style.display = "block";

            for (let x = 0; x < document.getElementsByTagName("item").length; x++) {
                const element1 = document.getElementsByTagName("item")[x];
                element1.style.backgroundColor = "transparent";
                element1.style.paddingLeft = "15px";
                element1.style.borderLeft = "none";
                // element1.style.fontWeight = "inherit";
            }
            el.style.backgroundColor = "lightgrey";
            el.style.paddingLeft = "30px";
            el.style.borderLeft = "10px solid #008DD2";
            // el.style.fontWeight = "bold";
        }

        var menu1bo = false;
        var menu2bo = false;

        document.getElementsByTagName("nav")[0].style.width = "200px";
        menu1bo = true;
        function menu(el) {
            hideLabel();

            if (document.getElementsByTagName("nav")[0].style.width == "200px") {

                document.getElementsByTagName("nav")[0].style.width = "0px";
                document.getElementById("topnavC").style.marginLeft = "0px";
                el.style.transform = "rotate(180deg)";
                menu1bo = false;

                if (window.innerWidth < maxWinSize) {
                    document.getElementById("darka").style.transition = "0s";
                    document.getElementById("darka").style.opacity = "1";
                    document.getElementById("darka").style.transition = "0.5s";
                    document.getElementById("darka").style.opacity = "0";
                    setTimeout(function () {
                        document.getElementById("darka").style.display = "none";
                    }, 500);
                } else {
                    document.getElementsByTagName("main")[0].style.marginLeft = "20px";

                }

            } else {

                document.getElementsByTagName("nav")[0].style.width = "200px";
                document.getElementById("topnavC").style.marginLeft = "200px";
                el.style.transform = "rotate(0deg)";
                menu1bo = true;

                if (window.innerWidth < maxWinSize) {
                    document.getElementById("darka").style.transition = "0s";
                    document.getElementById("darka").style.display = "block";
                    document.getElementById("darka").style.opacity = "0";
                    document.getElementById("darka").style.transition = "0.5s";
                    setTimeout(function () {
                        document.getElementById("darka").style.opacity = "1";
                    }, 100);
                } else {
                    document.getElementsByTagName("main")[0].style.marginLeft = "220px";
                }

            }
            menu3();
        }

        document.getElementById("topnav").style.height = "50px";
        menu2bo = true;
        function menu1(el) {
            hideLabel();
            if (document.getElementById("topnav").style.height == "50px") {

                document.getElementsByTagName("main")[0].style.marginTop = "10px";
                document.getElementById("topnav").style.height = "0px";
                document.getElementById("topnavB").style.height = "0px";
                document.getElementById("topnavC").style.height = "0px";
                el.style.boxShadow = "0px 0px 10px 1px grey";
                el.style.transform = "rotate(180deg)";
                menu2bo = false;

            } else {

                document.getElementsByTagName("main")[0].style.marginTop = "50px";
                document.getElementById("topnav").style.height = "50px";
                document.getElementById("topnavB").style.height = "50px";
                document.getElementById("topnavC").style.height = "50px";
                el.style.boxShadow = "none";
                el.style.transform = "rotate(0deg)";
                menu2bo = true;

            }
            menu3();
        }

        function menu3() {
            if (menu1bo !== true && menu2bo !== true) {
                document.getElementById("menubtn").style.boxShadow = "0px 0px 10px 1px grey";
            } else {
                document.getElementById("menubtn").style.boxShadow = "none";
            }
        }

        if (window.innerWidth < maxWinSize) {
            document.getElementsByTagName("nav")[0].style.width = "0px";
            document.getElementsByTagName("main")[0].style.marginLeft = "30px";
            document.getElementById("topnavC").style.marginLeft = "0px";
            document.getElementById("menubtn").style.transform = "rotate(180deg)";
            menu1bo = false;
            document.getElementById("WebCreated").style.display = "none";
        }

        window.addEventListener("resize", function () {
            if (window.innerWidth < maxWinSize) {
                document.getElementsByTagName("nav")[0].style.width = "0px";
                document.getElementsByTagName("main")[0].style.marginLeft = "30px";
                document.getElementById("topnavC").style.marginLeft = "0px";
                document.getElementById("menubtn").style.transform = "rotate(180deg)";
                menu1bo = false;
                document.getElementById("WebCreated").style.opacity = "1";
                document.getElementById("WebCreated").style.transition = "0.5s";
                document.getElementById("WebCreated").style.opacity = "0";
                setTimeout(function () {
                    document.getElementById("WebCreated").style.display = "none";
                }, 500);
            } else {
                // document.getElementById("darka").style.display = "none";
                // document.getElementsByTagName("nav")[0].style.width = "200px";
                // document.getElementsByTagName("main")[0].style.marginLeft = "220px";
                // document.getElementById("topnavC").style.marginLeft = "200px";
                // document.getElementById("menubtn").style.transform = "rotate(0deg)";
                // menu1bo = true;
                document.getElementById("WebCreated").style.display = "block";
                document.getElementById("WebCreated").style.opacity = "0";
                document.getElementById("WebCreated").style.transition = "0.5s";
                document.getElementById("WebCreated").style.opacity = "1";
            }
        });

        // if we click antwhere on the page but not on the topnav side nav, then close the side nav
        window.addEventListener("click", function (e) {
            if (window.innerWidth < maxWinSize) {
                if (e.target.id !== "menubtn" && e.target.id !== "menubtn1" && e.target.id !== "topnav" && e.target.id !== "topnavB" && e.target.id !== "topnavC") {
                    document.getElementsByTagName("nav")[0].style.width = "0px";
                    document.getElementsByTagName("main")[0].style.marginLeft = "30px";
                    document.getElementById("topnavC").style.marginLeft = "0px";
                    document.getElementById("menubtn").style.transform = "rotate(180deg)";
                    menu1bo = false;
                    document.getElementById("WebCreated").style.display = "none";
                    document.getElementById("darka").style.transition = "0s";
                    document.getElementById("darka").style.opacity = "1";
                    document.getElementById("darka").style.transition = "0.5s";
                    document.getElementById("darka").style.opacity = "0";
                    setTimeout(function () {
                        document.getElementById("darka").style.display = "none";
                    }, 500);
                }
            }
        });
    </script>
</body>
</html>
